<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257AC00076B554" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="82a" sequence="26" unid="A1ECF1A209BDA0FDC1257BC8002D9743">
<created><datetime dst="true">20130815T101758,43+02</datetime></created>
<modified><datetime dst="true">20130815T125029,31+02</datetime></modified>
<revised><datetime dst="true">20130815T125029,29+02</datetime></revised>
<lastaccessed><datetime dst="true">20130815T125029,29+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130815T101758,43+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>unplugged.theme</text></item>
<item name="$Flags"><text>34567Cg~`P</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unplugged.theme</text></item>
<item name="$CSSFiles"><textlist><text>unplugged.css</text></textlist></item></note>