<theme extends="oneuiv2.1_green" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="platform:/plugin/com.ibm.designer.domino.stylekits/schema/stylekit.xsd" >
	
	<resources>
		<script src="/glyphicons/scripts/modernizr.js" clientSide="true"></script>
		<styleSheet href="/glyphicons/css/glyphicons.css"></styleSheet>
	</resources>
	
	<resource>
		<content-type>text/css</content-type>
		<href>unplugged.css</href>
	</resource>
	
	<!-- set default page title and favicon -->
	<control override="false">
		<name>ViewRoot</name>
  		<property>
   			<name>pageTitle</name>
   			<value>Teamstudio Unplugged</value>
  		</property>
  		<property>
			<name>pageIcon</name>
			<value>/favicon.ico</value>
		</property>
	</control>
	
	<control mode="override">
	    <name>Form</name>
	    <property>
	        <name>styleClass</name>
	        <value></value> 
	    </property>
	</control>
	
</theme>
