<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="C1257AC00076B554" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1e6" sequence="56" unid="A50BDFE4E41A4C2F852576F0000B9A04">
<created><datetime>20100323T210643,24-05</datetime></created>
<modified><datetime dst="true">20130515T115640,22+02</datetime></modified>
<revised><datetime dst="true">20130515T115640,21+02</datetime></revised>
<lastaccessed><datetime dst="true">20130515T115640,21+02</datetime></lastaccessed>
<addedtofile><datetime>20121124T223637,76+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt Vargish/O=Teamstudio</name><name>CN=UnpluggedRestricted/O=mvtest</name><name>CN=UnpluggedUnrestricted/O=mvtest</name><name>CN=UnpluggedRestricted/O=mvtest</name><name>CN=Matt Vargish/O=Teamstudio</name><name>CN=UnpluggedRestricted/O=mvtest</name><name>CN=Matt Vargish/O=Teamstudio</name><name>CN=UnpluggedUnrestricted/O=mvtest</name><name>CN=Matt Vargish/O=Teamstudio</name><name>CN=UnpluggedUnrestricted/O=mvtest</name><name>CN=Matt Vargish/O=Teamstudio</name><name>CN=Teamstudio Template Development/O=Teamstudio Inc.</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>libSKI</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>
<item name="$Flags"><text>s34Q</text></item>


<item name="$POID"><datetime dst="true">20130501T151423,57-04</datetime></item></note>