<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="C1257AC00076B554" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="836" sequence="2" unid="8B593F2E667579DDC1257BC8002DAB87">
<created><datetime dst="true">20130815T101850,31+02</datetime></created>
<modified><datetime dst="true">20130815T101850,47+02</datetime></modified>
<revised><datetime dst="true">20130815T101850,45+02</datetime></revised>
<lastaccessed><datetime dst="true">20130815T101850,45+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130815T101850,35+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE" sign="true"><text>xpDebugToolbar</text></item>
<item name="$Flags"><text>.5834QP</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>