<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" 
	xmlns:xe="http://www.ibm.com/xsp/coreex" 
	xmlns:xc="http://www.ibm.com/xsp/custom">

	<xp:this.data>
		<xp:dominoView var="vwApps" viewName="AppsLU"></xp:dominoView>
	</xp:this.data>
	
	<div class="lotusHeader">
		<h1>Applications</h1>
	</div>

	<div class="lotusActionBar lotusBtnContainer">
		<span class="lotusBtn lotusBtnAction lotusLeft" role="button">
			<xp:link escape="true" text="Add application" id="link1" title="Add application">
				<i class="glyphicons plus unp-glyph-icon" />

				<xp:eventHandler event="onclick" submit="true" refreshMode="partial" refreshId="lotusContent">
					<xp:this.action><![CDATA[#{javascript:getComponent("dynamicContent1").show("application")}]]></xp:this.action>
				</xp:eventHandler>
			</xp:link>
		</span>
	</div>

	<!-- list of application servers in use, displayed as tabs -->
	<xp:repeat id="repeat4" rows="30" var="serv" indexVar="servIdx" styleClass="lotusTabContainer" style="clear:both">
		<xp:this.facets>
			<xp:text disableTheme="true" escape="false" xp:key="header">
				<xp:this.value><![CDATA[<ul class="lotusTabs">]]></xp:this.value>
			</xp:text>
			<xp:text disableTheme="true" escape="false" xp:key="footer">
				<xp:this.value><![CDATA[</ul>]]></xp:this.value>
			</xp:text>
		</xp:this.facets>
		<xp:this.value><![CDATA[#{javascript:return vwApps.getColumnValues(0);}]]></xp:this.value>

		<xp:panel readonly="true" tagName="li">
			<xp:this.styleClass><![CDATA[#{javascript:if (!viewScope.containsKey('serverTab')) {
				viewScope.put("serverTab", serv);
			}
			
			(viewScope.get("serverTab")==serv ? 'lotusSelected' : '')}]]></xp:this.styleClass>
			<xp:link escape="true" text="" id="link4">
				<xp:text escape="false" disableTheme="true" value="#{serv}"></xp:text>
				&#160;(
				<xp:text escape="false" disableTheme="true" value="#{javascript:vwApps.getAllEntriesByKey(serv, true).getCount()}">
					<xp:this.converter>
						<xp:convertNumber type="number" integerOnly="true"></xp:convertNumber>
					</xp:this.converter>
				</xp:text>
				)
				<xp:eventHandler event="onclick" submit="true" refreshMode="partial" refreshId="lotusContent" execMode="partial"
					execId="dynamicContent1">
					<xp:this.action><![CDATA[#{javascript:viewScope.put("serverTab", serv);
}]]></xp:this.action>
				</xp:eventHandler>
			</xp:link>
		</xp:panel>
	</xp:repeat>


	<!-- list of applications on the selected server -->
	<xp:repeat id="repeatApplications" rows="30" var="appPath" indexVar="appIndex">
		<xp:this.value><![CDATA[#{javascript:var nav = vwApps.createViewNavFromCategory(viewScope.serverTab);
		
		var apps = [];
		
		var entry = nav.getFirst();
		while (null != entry ) {
		
			var path = entry.getColumnValues().get(1);
			
			if (@IsNotMember(path, apps) ) { 
				apps.push(path);
			}
		
			var next = nav.getNext();
			entry.recycle();
			entry = next;
		}
		
		nav.recycle();
		
		return apps;}]]></xp:this.value>

		<div class="box">

			<!-- path & name -->
			<div class="header">
				<div style="display: inline-block; width: 350px;">
					<xp:text escape="true" style="font-weight: bold" id="computedField2" value="#{appPath}"></xp:text>
				</div>
				<div style="display: inline-block;">
					<xp:text escape="true" id="computedField3" value="#{javascript:configBean.getAppName(viewScope.serverTab, appPath)}"></xp:text>
				</div>
			</div>

			<div class="body">

				<!-- repeat over all application documents -->
				<xp:repeat id="repeat3" rows="30" var="appEntry" indexVar="appIdx">
					<xp:this.value><![CDATA[#{javascript:var keys = new java.util.Vector();
	keys.add( viewScope.serverTab );
	keys.add( appPath);

	return vwApps.getAllEntriesByKey(keys, true);
	}]]></xp:this.value>
					<xp:this.facets>
						<xp:text xp:key="header" disableTheme="true" escape="false">
							<xp:this.value><![CDATA[<table class="lotusTable"><tbody>]]></xp:this.value>
						</xp:text>
						<xp:text xp:key="footer" disableTheme="true" escape="false">
							<xp:this.value><![CDATA[</tbody></table>]]></xp:this.value>
						</xp:text>
					</xp:this.facets>
					
					<xp:panel readonly="true" disableOutputTag="true">
						<xp:this.dataContexts>
							<xp:dataContext var="appEntryValues" value="#{javascript:appEntry.getColumnValues()}"></xp:dataContext>
						</xp:this.dataContexts>
						
						
						<xp:tr styleClass="#{javascript:(appIdx==0 ? 'lotusFirst' : '')}">
							<td style="width: 20px;">

								<xc:ccToggleActive itemLabel="application" targetId="#{appEntry.noteID}" refreshId="repeat3"
									isEnabled="#{javascript:appEntryValues.get(2) == '1'}">
								</xc:ccToggleActive>

							</td>

							<!-- auto launch icon -->
							<td style="width: 20px;">
								<xp:text tagName="i" id="computedField5" escape="false" disableTheme="false" title="Auto launch enabled"
									styleClass="glyphicons unp-glyph-icon send">
									<xp:this.rendered><![CDATA[#{javascript:appEntryValues.get(3).equals("yes")}]]></xp:this.rendered>
								</xp:text>
							</td>
							
							<!-- show on ws -->
							<td style="width: 20px;">
								<xp:text tagName="i" id="computedField1" escape="false" disableTheme="false" title="App is shown on Unplugged workspace"
									styleClass="glyphicons unp-glyph-icon show_thumbnails">
									<xp:this.rendered><![CDATA[#{javascript:!appEntryValues.get(5).equals("no")}]]></xp:this.rendered>
								</xp:text>
							</td>

							<td style="width: 20px;">
								<xp:link escape="true" text="" id="link3" title="Open">
									<xp:text tagName="i" id="open" escape="false" disableTheme="false"
										styleClass="glyphicons unp-glyph-icon expand">
									</xp:text>
									<xp:eventHandler event="onclick" submit="true" refreshMode="partial" refreshId="lotusContent">
										<xp:this.action><![CDATA[#{javascript:getComponent("dynamicContent1").show("application", {action:'openDocument', documentId : appEntry.getNoteID() });
	}]]></xp:this.action>
									</xp:eventHandler>
								</xp:link>
							</td>

							<!-- users -->
							<td>
								<xp:text escape="false" id="computedField4" value="#{javascript:appEntryValues.get(4)}">
									<xp:this.converter>
										<xp:customConverter getAsObject="#{javascript:value}">
											<xp:this.getAsString><![CDATA[#{javascript:return @Implode(value, "<br />")}]]></xp:this.getAsString>
										</xp:customConverter>
									</xp:this.converter>
								</xp:text>
							</td>

						</xp:tr>
					</xp:panel>
				</xp:repeat>


			</div>

		</div>

	</xp:repeat>

	<xp:pager 
		layout="Previous Group Next" partialRefresh="true" id="pager1" 
		for="repeatApplications"
		rendered="#{javascript:com.teamstudio.unplugged.Utils.isPagerVisible(this)}" />

</xp:view>
