<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BE1003E4E81" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="37e" sequence="140" unid="6FEEB9E050CD88CEC1257BCE00717F53">
<created><datetime dst="true">20130821T223941,63+02</datetime></created>
<modified><datetime dst="true">20130909T132036,51+02</datetime></modified>
<revised><datetime dst="true">20130905T123214,72+02</datetime></revised>
<lastaccessed><datetime dst="true">20130909T132036,50+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130909T132036,50+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;P</text></item>


<item name="$TITLE" sign="true"><text>ccApplicationPicker.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccApplicationPicker.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>