<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257AC00076B554" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="866" sequence="80" unid="2D2B3EE58E230C8FC1257BC80032C028">
<created><datetime dst="true">20130815T111419,92+02</datetime></created>
<modified><datetime dst="true">20130815T141157,70+02</datetime></modified>
<revised><datetime dst="true">20130815T141157,68+02</datetime></revised>
<lastaccessed><datetime dst="true">20130815T141157,68+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130815T111419,94+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;P</text></item>
<item name="$TITLE"><text>ccApplications.xsp</text></item>





<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>ccApplications.xsp</text></item></note>