<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257AC00076B554" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="87a" sequence="59" unid="F8DE47F8F91B35FFC1257BC8003943BB">
<created><datetime dst="true">20130815T122528,91+02</datetime></created>
<modified><datetime dst="true">20130815T140449,50+02</datetime></modified>
<revised><datetime dst="true">20130815T140449,48+02</datetime></revised>
<lastaccessed><datetime dst="true">20130815T140449,48+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130815T122528,93+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;P</text></item>
<item name="$TITLE"><text>ccApplication.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>ccApplication.xsp</text></item>


</note>