<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BE1003E4E81" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="38e" sequence="51" unid="FB0A2089AF252BD1C1257BCF00323836">
<created><datetime dst="true">20130822T110831,90+02</datetime></created>
<modified><datetime dst="true">20130909T132036,58+02</datetime></modified>
<revised><datetime dst="true">20130905T170939,17+02</datetime></revised>
<lastaccessed><datetime dst="true">20130909T132036,57+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130909T132036,57+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;P</text></item>
<item name="$TITLE" sign="true"><text>ccButtons.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>ccButtons.xsp</text></item>

</note>