<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
    <default-prefix>xc</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>ccButtons</component-type>
    <composite-name>ccButtons</composite-name>
    <composite-file>/ccButtons.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
      </designer-extension>
    </composite-extension>
    <property>
      <property-name>dataSourceName</property-name>
      <property-class>string</property-class>
      <property-extension>
        <required>true</required>
      </property-extension>
    </property>
    <property>
      <property-name>listContentKey</property-name>
      <property-class>string</property-class>
      <property-extension>
        <required>true</required>
      </property-extension>
    </property>
    <property>
      <property-name>isNew</property-name>
      <property-class>boolean</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.std.Boolean</editor>
          <default-value>true</default-value>
        </designer-extension>
        <required>true</required>
      </property-extension>
    </property>
    <property>
      <property-name>isEditable</property-name>
      <property-class>boolean</property-class>
      <property-extension>
        <required>true</required>
        <designer-extension>
          <editor>com.ibm.std.Boolean</editor>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <property-name>dataSource</property-name>
      <property-class>com.ibm.xsp.model.domino.DominoDocumentData</property-class>
      <property-extension>
        <required>true</required>
      </property-extension>
    </property>
    <property>
      <property-name>typeName</property-name>
      <property-class>string</property-class>
      <property-extension>
        <required>true</required>
      </property-extension>
    </property>
  </composite-component>
</faces-config>
