<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">

	<!-- edit -->
	<xp:button value="Edit" id="button2" rendered="#{javascript:!compositeData.isEditable}">
		<i class="glyphicons unp-glyph-icon pencil" />
		<xp:eventHandler event="onclick" submit="true" refreshMode="partial" refreshId="dynamicContent1">
			<xp:this.action><![CDATA[#{javascript:context.setDocumentMode(compositeData.dataSourceName, "edit");
							}]]></xp:this.action>
		</xp:eventHandler>
	</xp:button>

	<!-- save -->
	<xp:button value="Save" id="button1" rendered="#{javascript:compositeData.isEditable}">
		<i class="glyphicons unp-glyph-icon floppy_disk" />

		<xp:eventHandler event="onclick" submit="true" refreshMode="partial" refreshId="dynamicContent1">
			<xp:this.action><![CDATA[#{javascript:if (compositeData.dataSource.save() ){
				com.teamstudio.unplugged.Utils.addInfoMessage( compositeData.typeName + (compositeData.isNew ? " has been saved" : " has been updated") );
				getComponent("dynamicContent1").show(compositeData.listContentKey) 
			}}]]></xp:this.action>
		</xp:eventHandler>
	</xp:button>
	
	<!-- remove -->
	<xp:button value="Delete" id="button3" rendered="#{javascript:!compositeData.isNew}">
		<i class="glyphicons unp-glyph-icon circle_remove" />

		<xp:eventHandler event="onclick" submit="true" refreshMode="partial" refreshId="dynamicContent1">
			<xp:this.action><![CDATA[#{javascript:if (compositeData.dataSource.remove() ){
				com.teamstudio.unplugged.Utils.addInfoMessage( compositeData.typeName + " has been removed" );
				getComponent("dynamicContent1").show(compositeData.listContentKey) 
			}}]]></xp:this.action>
			<xp:this.script><![CDATA[confirm("Are you sure you want to permanently delete this #{javascript:compositeData.typeName}?");]]></xp:this.script>
		</xp:eventHandler>
	</xp:button>
	
	<!-- new docs: cancel returns to view -->
	<xp:link escape="true" text="Cancel" id="link3" rendered="#{javascript:compositeData.isNew}">
		<xp:eventHandler event="onclick" submit="true" refreshMode="partial" immediate="true" refreshId="dynamicContent1">
			<xp:this.action><![CDATA[#{javascript:getComponent("dynamicContent1").show(compositeData.listContentKey)}]]></xp:this.action>
		</xp:eventHandler>
	</xp:link>

	<!-- existing docs, read mode: back to view -->
	<xp:link escape="true" text="Back to list" id="link2" rendered="#{javascript:!compositeData.isEditable}">
		<xp:eventHandler event="onclick" submit="true" refreshMode="partial" immediate="true" refreshId="dynamicContent1">
			<xp:this.action><![CDATA[#{javascript:getComponent("dynamicContent1").show(compositeData.listContentKey)}]]></xp:this.action>
		</xp:eventHandler>
	</xp:link>

	<!-- existing docs, edit mode: back to read mode -->
	<xp:link escape="true" text="Cancel" id="link1">
		<xp:this.rendered><![CDATA[#{javascript:!compositeData.isNew && compositeData.isEditable}]]></xp:this.rendered>
		<xp:eventHandler event="onclick" submit="true" refreshMode="partial" immediate="true" refreshId="dynamicContent1">
			<xp:this.action><![CDATA[#{javascript:context.setDocumentMode( compositeData.dataSourceName, "readOnly")}]]></xp:this.action>
		</xp:eventHandler>
	</xp:link>


</xp:view>
