<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BE1003E4E81" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3a2" sequence="73" unid="94E019164F4A8039C1257BCF0047DACE">
<created><datetime dst="true">20130822T150450,70+02</datetime></created>
<modified><datetime dst="true">20130909T132036,67+02</datetime></modified>
<revised><datetime dst="true">20130828T113835,48+02</datetime></revised>
<lastaccessed><datetime dst="true">20130909T132036,66+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130909T132036,66+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;P</text></item>
<item name="$TITLE"><text>ccDataSyncLogs.xsp</text></item>







<item name="$FileNames" sign="true"><text>ccDataSyncLogs.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>