<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex" xmlns:xc="http://www.ibm.com/xsp/custom">

	<div class="lotusHeader">
		<h1>Data synchronizer logs</h1>
	</div>


	<xp:tabbedPanel id="tabbedPanel1" selectedTab="#{currentUserBean.activeDataSyncLogTab}" partialRefresh="true" refreshId="tabbedPanel1"
		partialExecute="true">

		<xp:tabPanel label="All" id="tabPanel1">
			<xp:eventHandler event="onclick" submit="true" refreshMode="partial" refreshId="tabbedPanel1">
				<xp:this.action><![CDATA[#{javascript:currentUserBean.setActiveDataSyncLogTab('tabPanel1');}]]></xp:this.action>
			</xp:eventHandler>

			<xc:ccDynamicLogView viewName="Replication Logs" />

		</xp:tabPanel>

		<xp:tabPanel label="Errors" id="tabPanel2">
			<xp:eventHandler event="onclick" submit="true" refreshMode="partial" refreshId="tabbedPanel1">
				<xp:this.action><![CDATA[#{javascript:currentUserBean.setActiveDataSyncLogTab('tabPanel2');}]]></xp:this.action>
			</xp:eventHandler>

			<xc:ccDynamicLogView viewName="Replication Logs - Errors Only" />

		</xp:tabPanel>

		<xp:tabPanel label="By Type" id="tabPanel3">
			<xp:eventHandler event="onclick" submit="true" refreshMode="partial" refreshId="tabbedPanel1">
				<xp:this.action><![CDATA[#{javascript:currentUserBean.setActiveDataSyncLogTab('tabPanel3');}]]></xp:this.action>
			</xp:eventHandler>

			<xc:ccDynamicLogView viewName="Replication Logs by Type" />

		</xp:tabPanel>

		<xp:tabPanel label="By User" id="tabPanel4">
			<xp:eventHandler event="onclick" submit="true" refreshMode="partial" refreshId="tabbedPanel1">
				<xp:this.action><![CDATA[#{javascript:currentUserBean.setActiveDataSyncLogTab('tabPanel4');}]]></xp:this.action>
			</xp:eventHandler>

			<xc:ccDynamicLogView viewName="Replication Logs by User" />

		</xp:tabPanel>

		<xp:tabPanel label="By Application" id="tabPanel5">
			<xp:eventHandler event="onclick" submit="true" refreshMode="partial" refreshId="tabbedPanel1">
				<xp:this.action><![CDATA[#{javascript:currentUserBean.setActiveDataSyncLogTab('tabPanel5');}]]></xp:this.action>
			</xp:eventHandler>

			<xc:ccDynamicLogView viewName="Replication Logs by Database" />

		</xp:tabPanel>

		<xp:tabPanel label="By Logged Error Notes" id="tabPanel6">
			<xp:eventHandler event="onclick" submit="true" refreshMode="partial" refreshId="tabbedPanel1">
				<xp:this.action><![CDATA[#{javascript:currentUserBean.setActiveDataSyncLogTab('tabPanel6');}]]></xp:this.action>
			</xp:eventHandler>

			<xc:ccDynamicLogView viewName="Replication Logs - Error Notes" />

		</xp:tabPanel>

	</xp:tabbedPanel>

</xp:view>
