<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex">

	<div class="lotusHeader">
		<h1>Data synchronizer logs</h1>
	</div>


	<xp:tabbedPanel id="tabbedPanel1" 
		selectedTab="#{currentUserBean.activeDataSyncLogTab}" partialRefresh="true" refreshId="tabbedPanel1" partialExecute="true">

		<xp:tabPanel label="All" id="tabPanel1">
			<xp:eventHandler event="onclick" submit="true" refreshMode="partial" refreshId="tabbedPanel1">
				<xp:this.action><![CDATA[#{javascript:currentUserBean.setActiveDataSyncLogTab('tabPanel1');}]]></xp:this.action>
			</xp:eventHandler>

			<xe:dynamicViewPanel id="dynamicViewPanel1" var="rowData">
				<xe:this.data>
					<xp:dominoView var="view1" databaseName="#{configBean.unpluggedLogPath}" viewName="Replication Logs"></xp:dominoView>
				</xe:this.data>
				
				<xp:eventHandler event="onColumnClick" submit="true" refreshMode="complete">	
					<xp:this.action><![CDATA[#{javascript:
						var url="index.xsp#content=messageLog&action=openDocument&documentId=" + rowData.getNoteID();
context.redirectToPage(url);}]]></xp:this.action>
				</xp:eventHandler>
			
			</xe:dynamicViewPanel>
		</xp:tabPanel>

		<xp:tabPanel label="Errors" id="tabPanel2">
			<xp:eventHandler event="onclick" submit="true" refreshMode="partial" refreshId="tabbedPanel1">
				<xp:this.action><![CDATA[#{javascript:currentUserBean.setActiveDataSyncLogTab('tabPanel2');}]]></xp:this.action>
			</xp:eventHandler>
		
			<xe:dynamicViewPanel id="dynamicViewPanel2" var="rowData">
				<xe:this.data>
					<xp:dominoView var="view1" databaseName="#{configBean.unpluggedLogPath}" viewName="Replication Logs - Errors Only"></xp:dominoView>
				</xe:this.data>
				
				<xp:eventHandler event="onColumnClick" submit="true" refreshMode="complete">	
					<xp:this.action><![CDATA[#{javascript:
						var url="index.xsp#content=messageLog&action=openDocument&documentId=" + rowData.getNoteID();
context.redirectToPage(url);}]]></xp:this.action>
				</xp:eventHandler>
			</xe:dynamicViewPanel>
		</xp:tabPanel>

		<xp:tabPanel label="By Type" id="tabPanel3">
			<xp:eventHandler event="onclick" submit="true" refreshMode="partial" refreshId="tabbedPanel1">
				<xp:this.action><![CDATA[#{javascript:currentUserBean.setActiveDataSyncLogTab('tabPanel3');}]]></xp:this.action>
			</xp:eventHandler>
		
			<xe:dynamicViewPanel id="dynamicViewPanel3" var="rowData">
				<xe:this.data>
					<xp:dominoView var="view1" databaseName="#{configBean.unpluggedLogPath}" viewName="Replication Logs by Type"></xp:dominoView>
				</xe:this.data>
				
				<xp:eventHandler event="onColumnClick" submit="true" refreshMode="complete">	
					<xp:this.action><![CDATA[#{javascript:
						var url="index.xsp#content=messageLog&action=openDocument&documentId=" + rowData.getNoteID();
context.redirectToPage(url);}]]></xp:this.action>
				</xp:eventHandler>
			</xe:dynamicViewPanel>
		</xp:tabPanel>

		<xp:tabPanel label="By User" id="tabPanel4">
			<xp:eventHandler event="onclick" submit="true" refreshMode="partial" refreshId="tabbedPanel1">
				<xp:this.action><![CDATA[#{javascript:currentUserBean.setActiveDataSyncLogTab('tabPanel4');}]]></xp:this.action>
			</xp:eventHandler>
		
			<xe:dynamicViewPanel id="dynamicViewPanel4" var="rowData">
				<xe:this.data>
					<xp:dominoView var="view1" databaseName="#{configBean.unpluggedLogPath}" viewName="Replication Logs By User"></xp:dominoView>
				</xe:this.data>
				
				<xp:eventHandler event="onColumnClick" submit="true" refreshMode="complete">	
					<xp:this.action><![CDATA[#{javascript:
						var url="index.xsp#content=messageLog&action=openDocument&documentId=" + rowData.getNoteID();
context.redirectToPage(url);}]]></xp:this.action>
				</xp:eventHandler>
			</xe:dynamicViewPanel>
		</xp:tabPanel>

		<xp:tabPanel label="By Application" id="tabPanel5">
			<xp:eventHandler event="onclick" submit="true" refreshMode="partial" refreshId="tabbedPanel1">
				<xp:this.action><![CDATA[#{javascript:currentUserBean.setActiveDataSyncLogTab('tabPanel5');}]]></xp:this.action>
			</xp:eventHandler>
		
			<xe:dynamicViewPanel id="dynamicViewPanel5" var="rowData">
				<xe:this.data>
					<xp:dominoView var="view1" databaseName="#{configBean.unpluggedLogPath}" viewName="Replication Logs by Database"></xp:dominoView>
				</xe:this.data>
				
				<xp:eventHandler event="onColumnClick" submit="true" refreshMode="complete">	
					<xp:this.action><![CDATA[#{javascript:
						var url="index.xsp#content=messageLog&action=openDocument&documentId=" + rowData.getNoteID();
context.redirectToPage(url);}]]></xp:this.action>
				</xp:eventHandler>
			</xe:dynamicViewPanel>
		</xp:tabPanel>

		<xp:tabPanel label="By Logged Error Notes" id="tabPanel6">
			<xp:eventHandler event="onclick" submit="true" refreshMode="partial" refreshId="tabbedPanel1">
				<xp:this.action><![CDATA[#{javascript:currentUserBean.setActiveDataSyncLogTab('tabPanel6');}]]></xp:this.action>
			</xp:eventHandler>
		
			<xe:dynamicViewPanel id="dynamicViewPanel6" var="rowData">
				<xe:this.data>
					<xp:dominoView var="view1" databaseName="#{configBean.unpluggedLogPath}" viewName="Replication Logs - Error Notes"></xp:dominoView>
				</xe:this.data>
				
				<xp:eventHandler event="onColumnClick" submit="true" refreshMode="complete">	
					<xp:this.action><![CDATA[#{javascript:
						var url="index.xsp#content=messageLog&action=openDocument&documentId=" + rowData.getNoteID();
context.redirectToPage(url);}]]></xp:this.action>
				</xp:eventHandler>
			</xe:dynamicViewPanel>
		</xp:tabPanel>

	</xp:tabbedPanel>

</xp:view>
