<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">

	<div class="lotusHeader">
		<h1>Dashboard</h1>
	</div>

	<xp:div styleClass="infobox" id="infoboxUsers">
		<div class="infobox-icon">
			<i class="glyphicons group" />
		</div>
		
		<div class="infobox-data">
			<xp:text styleClass="infobox-data-number" disableTheme="true" escape="true" id="computedField1" value="#{configBean.numUsers}" />
			<div class="infobox-content">
				users&#160;(
				<xp:text disableTheme="true" escape="false" value="#{configBean.numUsersActive}"></xp:text>
		&#160;active)
			</div>
		</div>
		
		<xp:eventHandler event="onclick" submit="true" refreshMode="partial" refreshId="dynamicContent1">
			<xp:this.action><![CDATA[#{javascript:getComponent("dynamicContent1").show("users")}]]></xp:this.action>
		</xp:eventHandler>
	</xp:div>
	
	<xp:div styleClass="infobox" id="infoboxDevices">
		<div class="infobox-icon">
			<i class="glyphicons ipad" />
		</div>
		
		<div class="infobox-data">
			<xp:text styleClass="infobox-data-number" disableTheme="true" escape="true" 
				id="computedField2" value="#{configBean.numDevices}"></xp:text>
			<div class="infobox-content">devices&#160;(
				<xp:text disableTheme="true" escape="false" value="#{configBean.numDevicesActive}"></xp:text>
		&#160;active)</div>
		</div>

		<xp:eventHandler event="onclick" submit="true" refreshMode="partial" refreshId="dynamicContent1">
			<xp:this.action><![CDATA[#{javascript:getComponent("dynamicContent1").show("devices")}]]></xp:this.action>
		</xp:eventHandler>
	</xp:div>
	
	<br />
	
	<xp:div styleClass="infobox" id="infoboxApps">
		<div class="infobox-icon">
			<i class="glyphicons list" />
		</div>
		
		<div class="infobox-data">
			<xp:text styleClass="infobox-data-number" disableTheme="true" escape="true" 
				id="computedField6" value="#{configBean.numApps}"></xp:text>
			<div class="infobox-content">apps&#160;(
				<xp:text disableTheme="true" escape="false" value="#{configBean.numAppsActive}"></xp:text>
		&#160;active)</div>
		</div>

		<xp:eventHandler event="onclick" submit="true" refreshMode="partial" refreshId="dynamicContent1">
			<xp:this.action><![CDATA[#{javascript:getComponent("dynamicContent1").show("applications")}]]></xp:this.action>
		</xp:eventHandler>
	</xp:div>
	
	<xp:div styleClass="infobox" id="div1">
		<div class="infobox-icon">
			<i class="glyphicons certificate" />
		</div>
		
		<div class="infobox-data">
			<xp:text styleClass="infobox-data-number" disableTheme="true" escape="true" 
				id="computedField3" value="#{configBean.licensedUsers}"></xp:text>
			<div class="infobox-content">licensed users</div>
		</div>
		
		<xp:eventHandler event="onclick" submit="true" refreshMode="partial" refreshId="dynamicContent1">
			<xp:this.action><![CDATA[#{javascript:getComponent("dynamicContent1").show("settings")}]]></xp:this.action>
		</xp:eventHandler>
	</xp:div>

</xp:view>
