<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BE1003E4E81" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="38a" sequence="36" unid="6F928CB5ED58B39CC1257BCF002FABBD">
<created><datetime dst="true">20130822T104041,57+02</datetime></created>
<modified><datetime dst="true">20130909T132036,56+02</datetime></modified>
<revised><datetime dst="true">20130905T140344,84+02</datetime></revised>
<lastaccessed><datetime dst="true">20130909T132036,55+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130909T132036,55+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=SAXDEV</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;P</text></item>
<item name="$TITLE"><text>ccDashboard.xsp</text></item>







<item name="$FileNames" sign="true"><text>ccDashboard.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>