<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">

	<xp:this.data>
		<xp:dominoView var="vwDevices" viewName="Devices"></xp:dominoView>
	</xp:this.data>

	<div class="lotusHeader">
		<h1>Devices</h1>
	</div>

	<xp:dataTable id="dataTable1" rows="20" value="#{vwDevices}" styleClass="lotusTable" var="rowData" headerClass="lotusSort"
		rowClasses="even,odd">

		<xp:column id="column3" styleClass="lotusFirstCell" style="width: 20px;">

			<xc:ccToggleActive itemLabel="device" targetId="#{javascript:rowData.getNoteID()}" refreshId="dataTable1"
					isEnabled="#{javascript:rowData.getColumnValue('$8').indexOf('enabled')>-1}">
								</xc:ccToggleActive>
		</xp:column>
		
		<xp:column id="column6" style="width: 20px;">
		
		
			<xp:link escape="true" text="" id="link3" title="Open">
				<xp:text tagName="i" id="open" escape="false" disableTheme="false"
					styleClass="glyphicons unp-glyph-icon expand">
				</xp:text>
				<xp:eventHandler event="onclick" submit="true" refreshMode="partial" refreshId="lotusContent">
					<xp:this.action><![CDATA[#{javascript:getComponent("dynamicContent1").show("device",
					 {action:'openDocument', documentId : rowData.getNoteID() });
	}]]></xp:this.action>
				</xp:eventHandler>
			</xp:link>
		</xp:column>				

		<xp:column id="column5">
			<xp:this.facets>
				<xp:text xp:key="header" value="Device type" />
			</xp:this.facets>

			<xp:text value="#{javascript:com.teamstudio.unplugged.Device.getType(rowData.getColumnValue('UserAgent'))}" />

		</xp:column>

		<xp:column id="column4">
			<xp:this.facets>
				<xp:text xp:key="header" value="User agent" />
			</xp:this.facets>
			<xp:text escape="true" id="computedField3" value="#{rowData.UserAgent}"></xp:text>
		</xp:column>

		<xp:column id="column2">
			<xp:this.facets>
				<xp:text xp:key="header" value="Created by" />
			</xp:this.facets>
			<xp:text escape="true" id="computedField2" value="#{rowData.$6}"></xp:text>
		</xp:column>

		<xp:column id="column1">
			<xp:this.facets>
				<xp:text xp:key="header" value="Device ID" />
			</xp:this.facets>

			<xp:text value="#{javascript:com.teamstudio.unplugged.Device.getShortId( rowData.getColumnValue('ID') )}" title="#{rowData.ID}" />

		</xp:column>

	</xp:dataTable>

	<xp:pager 
		layout="Previous Group Next" partialRefresh="true" id="pager2" 
		for="dataTable1"
		rendered="#{javascript:com.teamstudio.unplugged.Utils.isPagerVisible(this)}" />

</xp:view>
