<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">

	<xp:this.data>
		<xp:dominoView var="vwDevices" viewName="Devices"></xp:dominoView>
	</xp:this.data>

	<div class="lotusHeader">
		<h1>Devices</h1>
	</div>

	<xp:dataTable id="dataTable1" rows="20" value="#{vwDevices}" styleClass="lotusTable" var="rowData" headerClass="lotusSort"
		rowClasses="even,odd">

		<xp:column id="column3" styleClass="lotusFirstCell" style="width: 25px;">
			<xp:link escape="true" text="" id="link2" title="Click to enable/disable">
				<xp:text tagName="i" id="icon" escape="false" disableTheme="false">
					<xp:this.styleClass>
					<![CDATA[#{javascript:var isEnabled = (rowData.getColumnValue('$8').indexOf("enabled")>-1);
						"glyphicons unp-glyph-icon " + (isEnabled ? "unp-glyph-green ok_2" : "unp-glyph-red remove_2")}
					]]>
					</xp:this.styleClass>
				</xp:text>
				<xp:eventHandler event="onclick" submit="true" refreshMode="partial" refreshId="dataTable1">
					<xp:this.action><![CDATA[#{javascript:configBean.toggleActive(rowData.getDocument());}]]></xp:this.action>
				</xp:eventHandler>
			</xp:link>
		</xp:column>
		
		<xp:column id="column5">
			<xp:this.facets>
				<xp:text xp:key="header" value="Device type" />
			</xp:this.facets>
			
			<xp:text value="#{javascript:configBean.getDeviceType(rowData.getColumnValue('UserAgent'))}" />
			
		</xp:column>
		
		<xp:column id="column4">
			<xp:this.facets>
				<xp:text xp:key="header" value="User agent" />
			</xp:this.facets>
			<xp:text escape="true" id="computedField3" value="#{rowData.UserAgent}"></xp:text>
		</xp:column>

		<xp:column id="column2">
			<xp:this.facets>
				<xp:text xp:key="header" value="Created by" />
			</xp:this.facets>
			<xp:text escape="true" id="computedField2" value="#{rowData.$6}"></xp:text>
		</xp:column>

		<xp:column id="column1">
			<xp:this.facets>
				<xp:text xp:key="header" value="Device ID" />
			</xp:this.facets>
			<xp:text escape="true" id="computedField1" value="#{rowData.ID}"></xp:text>
		</xp:column>

	</xp:dataTable>

	<xp:pager layout="Previous Group Next" partialRefresh="true" id="pager1" for="dataTable1"></xp:pager>

</xp:view>
