<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257AC00076B554" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="83a" sequence="7" unid="E7D20DAB0317D936C1257BC8002DAB9E">
<created><datetime dst="true">20130815T101850,54+02</datetime></created>
<modified><datetime dst="true">20130815T102537,29+02</datetime></modified>
<revised><datetime dst="true">20130815T102537,27+02</datetime></revised>
<lastaccessed><datetime dst="true">20130815T102537,27+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130815T101850,56+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;P</text></item>
<item name="$TITLE"><text>ccDebugToolbar.xsp</text></item>




<item name="$FileNames" sign="true"><text>ccDebugToolbar.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>










</note>