<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BE1003E4E81" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="586" sequence="12" unid="3790AA3721A6FACFC1257BE4006DCF1F">
<created><datetime dst="true">20130912T215924,47+02</datetime></created>
<modified><datetime dst="true">20130912T220641,80+02</datetime></modified>
<revised><datetime dst="true">20130912T220641,79+02</datetime></revised>
<lastaccessed><datetime dst="true">20130912T220641,79+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130912T215924,47+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccDynamicLogView.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>





<item name="$FileNames" sign="true"><text>ccDynamicLogView.xsp</text></item>

</note>