<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BE1003E4E81" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3a6" sequence="24" unid="E8E7A3224E4F2C3CC1257BCF004A451D">
<created><datetime dst="true">20130822T153113,57+02</datetime></created>
<modified><datetime dst="true">20130909T132036,70+02</datetime></modified>
<revised><datetime dst="true">20130828T114233,96+02</datetime></revised>
<lastaccessed><datetime dst="true">20130909T132036,69+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130909T132036,69+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;P</text></item>


<item name="$TITLE" sign="true"><text>ccErrorLogs.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>ccErrorLogs.xsp</text></item>

</note>