<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">

	<xc:ccDebugToolbar defaultCollapsed="true" collapseTo="right" loaded="${currentUserBean.debug}"></xc:ccDebugToolbar>

	<div class="lotusFrame">
	
		<div class="lotusBanner" role="banner">
			<div class="lotusRightCorner">
				<div class="lotusInner">
				
					<!-- app logo -->
					<div class="lotusLogo">
						
						<xp:link escape="true" text="" id="link3" value="" title="Teamstudio Unplugged">
							<xp:image url="/unplugged_inverted@2x.png" alt="Teamstudio" id="image1" style="height:36px; width: 190px;"></xp:image>
							<xp:eventHandler event="onclick" submit="true" refreshMode="complete">
								<xp:this.action><![CDATA[#{javascript:currentUserBean.setSelectedMenuOption("dashboard");
facesContext.getExternalContext().redirect(configBean.getDbUrl() );}]]></xp:this.action>
							</xp:eventHandler></xp:link>
					</div>

					<ul class="lotusInlinelist lotusUtility">
						<li class="lotusFirst">
							<xp:text styleClass="lotusUser" value="#{javascript:@Name('[CN]', @UserName())}" escape="false" />
						</li>
						<li>
							<xp:link escape="true" text="Logout" id="link1">
								<xp:this.value><![CDATA[#{javascript:"/names.nsf?logout"}]]></xp:this.value>
							</xp:link>
						</li>
					</ul>

				</div>
			</div>
			
		</div>

		<xp:div styleClass="lotusMain" id="lotusMain">

			<div class="lotusColLeft">
				<div class="lotusMenu" role="menu">

					<xc:ccMenu />
					
					<!-- version -->
					<div class="lotusTiny" style="margin: 35px 0 5px 20px; color: #aaaaaa;">
						<xp:text escape="false" disableTheme="true" value="#{configBean.appVersion}"></xp:text>
					</div>

				</div>
			</div>

			<xp:div styleClass="lotusContent" role="main" id="lotusContent">
			
				<xc:ccMessages></xc:ccMessages>

				<xp:callback></xp:callback>

			</xp:div>
		</xp:div>

	</div>

</xp:view>
