<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257AC00076B554" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="826" sequence="51" unid="307F811ED97587FDC1257BC8002D6608">
<created><datetime dst="true">20130815T101552,40+02</datetime></created>
<modified><datetime dst="true">20130815T124406,60+02</datetime></modified>
<revised><datetime dst="true">20130815T124406,58+02</datetime></revised>
<lastaccessed><datetime dst="true">20130815T124406,58+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130815T101552,40+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;P</text></item>
<item name="$TITLE"><text>ccLayout.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccLayout.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>