<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex" xmlns:xc="http://www.ibm.com/xsp/custom">

	<div class="lotusHeader">
		<h1>Mail logs</h1>
	</div>

	<xp:tabbedPanel id="tabbedPanel1" selectedTab="#{currentUserBean.activeMailLogTab}" partialRefresh="true" refreshId="tabbedPanel1"
		partialExecute="true">

		<xp:tabPanel label="By user" id="tabPanel1">
			<xp:eventHandler event="onclick" submit="true" refreshMode="partial" refreshId="tabbedPanel1">
				<xp:this.action><![CDATA[#{javascript:currentUserBean.setActiveMailLogTab('tabPanel1');}]]></xp:this.action>
			</xp:eventHandler>

			<xc:ccDynamicLogView viewName="Mail by User" />

		</xp:tabPanel>

		<xp:tabPanel label="By send to" id="tabPanel2">
			<xp:eventHandler event="onclick" submit="true" refreshMode="partial" refreshId="tabbedPanel1">
				<xp:this.action><![CDATA[#{javascript:currentUserBean.setActiveMailLogTab('tabPanel2');}]]></xp:this.action>
			</xp:eventHandler>

			<xc:ccDynamicLogView viewName="Mail by SendTo" />
		</xp:tabPanel>

		<xp:tabPanel label="Errors" id="tabPanel3">
			<xp:eventHandler event="onclick" submit="true" refreshMode="partial" refreshId="tabbedPanel1">
				<xp:this.action><![CDATA[#{javascript:currentUserBean.setActiveMailLogTab('tabPanel3');}]]></xp:this.action>
			</xp:eventHandler>

			<xc:ccDynamicLogView viewName="Mail - Errors Only" />

		</xp:tabPanel>

	</xp:tabbedPanel>

</xp:view>
