<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BE1003E4E81" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3aa" sequence="22" unid="6A7B2B8D9CA0109FC1257BCF004AED29">
<created><datetime dst="true">20130822T153823,77+02</datetime></created>
<modified><datetime dst="true">20130909T132036,72+02</datetime></modified>
<revised><datetime dst="true">20130828T114233,74+02</datetime></revised>
<lastaccessed><datetime dst="true">20130909T132036,71+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130909T132036,71+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;P</text></item>
<item name="$TITLE"><text>ccMailLogs.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>ccMailLogs.xsp</text></item>

</note>