<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BE1003E4E81" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="392" sequence="19" unid="0433A5D071B573D6C1257BCF003375F4">
<created><datetime dst="true">20130822T112205,32+02</datetime></created>
<modified><datetime dst="true">20130909T132036,61+02</datetime></modified>
<revised><datetime dst="true">20130822T112640,29+02</datetime></revised>
<lastaccessed><datetime dst="true">20130909T132036,58+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130909T132036,58+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;P</text></item>
<item name="$TITLE" sign="true"><text>ccMessages.xsp</text></item>




<item name="$FileNames" sign="true"><text>ccMessages.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>