<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257AC00076B554" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="862" sequence="60" unid="2C3547DD582E4EB2C1257BC8003275C7">
<created><datetime dst="true">20130815T111109,51+02</datetime></created>
<modified><datetime dst="true">20130815T140548,50+02</datetime></modified>
<revised><datetime dst="true">20130815T140548,48+02</datetime></revised>
<lastaccessed><datetime dst="true">20130815T140548,48+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130815T111109,52+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;P</text></item>
<item name="$TITLE"><text>ccMenu.xsp</text></item>





<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ccMenu.xsp</text></item>

</note>