<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BE1003E4E81" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="502" sequence="54" unid="2B0A23EB4688BE98C1257BE3003F6B47">
<created><datetime dst="true">20130911T133242,31+02</datetime></created>
<modified><datetime dst="true">20130912T135916,51+02</datetime></modified>
<revised><datetime dst="true">20130912T135916,49+02</datetime></revised>
<lastaccessed><datetime dst="true">20130912T135916,49+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130911T133242,31+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;P</text></item>
<item name="$TITLE"><text>ccProfiles.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>ccProfiles.xsp</text></item>

</note>