<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257AC00076B554" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="886" sequence="39" unid="CBB46FEFE67F001EC1257BC8003DFB79">
<created><datetime dst="true">20130815T131700,73+02</datetime></created>
<modified><datetime dst="true">20130815T134438,51+02</datetime></modified>
<revised><datetime dst="true">20130815T134438,49+02</datetime></revised>
<lastaccessed><datetime dst="true">20130815T134438,49+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130815T131700,74+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;P</text></item>
<item name="$TITLE"><text>ccSettings.xsp</text></item>







<item name="$FileNames" sign="true"><text>ccSettings.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>