<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
    <default-prefix>xc</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>ccToggleActive</component-type>
    <composite-name>ccToggleActive</composite-name>
    <composite-file>/ccToggleActive.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
      </designer-extension>
    </composite-extension>
    <property>
      <property-name>isEnabled</property-name>
      <property-class>boolean</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.std.Boolean</editor>
        </designer-extension>
        <required>true</required>
      </property-extension>
    </property>
    <property>
      <property-name>targetDoc</property-name>
      <property-class>com.ibm.xsp.model.domino.DominoDocumentData</property-class>
      <property-extension>
        <required>false</required>
      </property-extension>
    </property>
    <property>
      <property-name>itemLabel</property-name>
      <property-class>string</property-class>
      <property-extension>
        <designer-extension>
          <editor/>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <property-name>targetId</property-name>
      <property-class>string</property-class>
      <description>id of the document to toggle the active state on, can be a noteid or unid</description>
    </property>
    <property>
      <property-name>refreshId</property-name>
      <property-class>string</property-class>
      <property-extension>
        <required>true</required>
      </property-extension>
    </property>
  </composite-component>
</faces-config>
