<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BE1003E4E81" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="512" sequence="27" unid="19A47A949A19E463C1257BE30043AA23">
<created><datetime dst="true">20130911T141904,67+02</datetime></created>
<modified><datetime dst="true">20130912T132204,03+02</datetime></modified>
<revised><datetime dst="true">20130912T132204,01+02</datetime></revised>
<lastaccessed><datetime dst="true">20130912T132204,01+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130911T141904,67+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;P</text></item>
<item name="$TITLE"><text>ccToggleActive.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ccToggleActive.xsp</text></item>



</note>