<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex">
	
	<xp:this.data>
		<xe:objectData createObject="#{javascript:new com.teamstudio.unplugged.UserImport()}" var="userImport"></xe:objectData>
	</xp:this.data>

	<xp:this.acl>
		<xp:acl>
			<xp:this.entries>
				<xp:aclEntry type="DEFAULT" right="NOACCESS"></xp:aclEntry>
				<xp:aclEntry type="ROLE" right="EDITOR">
					<xp:this.name><![CDATA[[Admin]]]></xp:this.name>
				</xp:aclEntry>
			</xp:this.entries>
		</xp:acl>
	</xp:this.acl>

	<div class="lotusHeader">
		<h1>User import</h1>
	</div>

	<table class="lotusFormTable lotusForm">
		<tbody>

			<tr class="lotusFormFieldRow">
				<td class="lotusFormLabel">
					<label>CSV batch file *:</label>
				</td>
				<td>

					<xp:fileUpload id="fileUpload1" value="#{userImport.batchFile}"></xp:fileUpload>

				</td>
			</tr>

			<tr class="lotusFormFieldRow">
				<td class="lotusFormLabel">
					<label>Import log:</label>
				</td>
				<td>
					<xp:text id="textArea" escape="false" value="#{userImport.log}" />
				</td>
			</tr>

			<tr>
				<td class="lotusFormFooter" colspan="3">

					<xp:button value="Process batch file" id="button1">
						<xp:eventHandler event="onclick" submit="true" refreshMode="complete">
							<xp:this.action><![CDATA[#{javascript:if ( userImport.processBatchFile() ) { 
							//getComponent("dynamicContent1").show("users");
							}}]]></xp:this.action>
						</xp:eventHandler>
					</xp:button>

					<xp:link escape="true" text="Cancel" id="link1">
						<xp:eventHandler event="onclick" submit="true" refreshMode="partial" refreshId="dynamicContent1" immediate="true">
							<xp:this.action><![CDATA[#{javascript:getComponent("dynamicContent1").show("users");}]]></xp:this.action>
						</xp:eventHandler>
					</xp:link>

				</td>

			</tr>
		</tbody>
	</table>




</xp:view>
