<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BE1003E4E81" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="48a" sequence="59" unid="8070FC07C243D340C1257BDD004C1DCE">
<created><datetime dst="true">20130905T155123,66+02</datetime></created>
<modified><datetime dst="true">20130909T132039,42+02</datetime></modified>
<revised><datetime dst="true">20130905T165417,39+02</datetime></revised>
<lastaccessed><datetime dst="true">20130909T132039,41+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130909T132039,41+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;P</text></item>


<item name="$TITLE" sign="true"><text>ccUserApplications.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccUserApplications.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>