<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BE1003E4E81" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="48e" sequence="36" unid="4ABC676D2F9C367EC1257BDD004C793A">
<created><datetime dst="true">20130905T155517,70+02</datetime></created>
<modified><datetime dst="true">20130909T132039,44+02</datetime></modified>
<revised><datetime dst="true">20130905T165417,48+02</datetime></revised>
<lastaccessed><datetime dst="true">20130909T132039,43+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130909T132039,43+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;P</text></item>
<item name="$TITLE"><text>ccUserDevices.xsp</text></item>





<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>ccUserDevices.xsp</text></item>

</note>