<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BE1003E4E81" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="39e" sequence="10" unid="FC39B6F0AE20FDE8C1257BCF0041D3CD">
<created><datetime dst="true">20130822T135900,61+02</datetime></created>
<modified><datetime dst="true">20130909T132036,65+02</datetime></modified>
<revised><datetime dst="true">20130822T141755,24+02</datetime></revised>
<lastaccessed><datetime dst="true">20130909T132036,64+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130909T132036,64+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;P</text></item>
<item name="$TITLE"><text>ccUserPicker.xsp</text></item>




<item name="$FileNames" sign="true"><text>ccUserPicker.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>