<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex">

	<xp:button value="Select users" id="button1">
		<xp:eventHandler event="onclick" submit="true" refreshMode="partial" refreshId="dialog1"
			immediate="true">
			<xp:this.action><![CDATA[#{javascript:getComponent("dialog1").show();}]]></xp:this.action>
		</xp:eventHandler></xp:button>
	<xp:br></xp:br>

	<xe:dialog id="dialog1" title="Select application">
		
			<xp:div id="entries" styleClass="xspPickerBodyWrapper" style="margin: 10px;">
			<ul class="xspPickerBody">
			
			<xp:repeat 
				id="repeat1" rows="100" var="entry" 
				disableOutputTag="true"
				value="#{javascript:com.teamstudio.unplugged.ApplicationPicker.getEntries( (viewScope.get('appPickerFolder') || '') )}">

				<li class="xspPickerItem">
				
					<!-- folder -->
					<xp:link escape="true" text="" id="link1" rendered="#{entry.folder}">
					
						<xp:image id="image1" url="glyphicons_440_folder_closed.png"></xp:image>
	
						<xp:text value="#{entry.title}" />

						<xp:eventHandler event="onclick" submit="true" refreshMode="partial" refreshId="entries">
							<xp:this.action><![CDATA[#{javascript:viewScope.put("appPickerFolder", entry.getPath() )}]]></xp:this.action>
						</xp:eventHandler>
						
					</xp:link>

					<!-- file -->
					<xp:link escape="true" text="" id="link2" rendered="#{!entry.folder}">
					
						<xp:image id="image2" url="glyphicons_029_notes_2.png"></xp:image>
	
						<xp:text value="#{entry.title}" />
						
						<xp:eventHandler event="onclick" submit="true" refreshMode="complete">
							<xp:this.action><![CDATA[#{javascript:viewScope.put("appPickerSelectedFile", entry.getPath()  );
							getComponent("dialog1").hide()}]]></xp:this.action>
						</xp:eventHandler>

					</xp:link>
					
				</li>

			</xp:repeat>
			
			</ul>
			</xp:div>
		
	</xe:dialog>


</xp:view>
