<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">

	<xp:div id="apps" styleClass="lotusSection" style="margin-top: 20px;">
		<h2>
			<span class="lotusLeft">Applications</span>
		</h2>

		<div class="lotusSectionBody">

			<xp:text escape="true" id="computedField2" value="No applications have been assigned to this user">
				<xp:this.rendered><![CDATA[#{javascript:getComponent("dataTable1").getRowCount()==0}]]></xp:this.rendered>
			</xp:text>

			<xp:dataTable id="dataTable1" rows="30" var="app" styleClass="lotusTable" headerClass="lotusSort" rowClasses="even,odd">
				<xp:this.rendered><![CDATA[#{javascript:getComponent("dataTable1").getRowCount()>0}]]></xp:this.rendered>

				<xp:this.value><![CDATA[#{javascript:compositeData.user.getApplications();}]]></xp:this.value>

				<xp:column id="column3" styleClass="lotusFirstCell" style="width: 25px;">

					<xc:ccToggleActive itemLabel="application" targetId="#{javascript:app.getUnid()}" refreshId="apps"
						isEnabled="#{javascript:app.getEnabled()=='true'}">
					</xc:ccToggleActive>
					
				</xp:column>

				<xp:column id="column4">
					<xp:this.facets>
						<xp:text xp:key="header" value="Title" />
					</xp:this.facets>

					<xp:link escape="true" text="#{app.name}" id="link2">
						<xp:eventHandler event="onclick" submit="true" refreshMode="partial" refreshId="dynamicContent1">
							<xp:this.action><![CDATA[#{javascript:getComponent("dynamicContent1")
	.show("application", {
		documentId : app.getUnid(),
		action : 'openDocument'
})}]]></xp:this.action>
						</xp:eventHandler>
					</xp:link>

				</xp:column>

				<xp:column id="column1">
					<xp:this.facets>
						<xp:text xp:key="header" value="Server" />
					</xp:this.facets>

					<xp:text value="#{javascript:(app.getServer().length>0 ? app.getServer() : '(current server)')}" />
				</xp:column>

				<xp:column id="column2">
					<xp:this.facets>
						<xp:text xp:key="header" value="Path" />
					</xp:this.facets>

					<xp:text value="#{app.path}" />
				</xp:column>

			</xp:dataTable>
		</div>
	</xp:div>
</xp:view>
