<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">


	<xp:this.data>
		<xp:dominoView var="vwUsers" viewName="AllUsers"></xp:dominoView>
		<xp:dominoView var="vwAppsByAssignment" viewName="Dbs"></xp:dominoView>
	</xp:this.data>
	
	<div class="lotusHeader">
		<h1>Users</h1>
	</div>
	
	<div class="lotusActionBar lotusBtnContainer">		
		<span class="lotusBtn lotusBtnAction lotusLeft" role="button">
			<xp:link escape="true" text="Add user" id="link1">
				<xp:image url="/glyphicons_003_user.png" id="image2"></xp:image>
				<xp:eventHandler event="onclick" submit="true" refreshMode="partial" refreshId="lotusContent">
					<xp:this.action><![CDATA[#{javascript:getComponent("dynamicContent1").show("user")}]]></xp:this.action>
				</xp:eventHandler></xp:link>
		</span>
		
		<span class="lotusBtn lotusBtnAction lotusLeft" role="button">
			<xp:link escape="true" text="Import users" id="link2">
				<xp:image url="/glyphicons_043_group.png" id="image3"></xp:image>
				<xp:eventHandler event="onclick" submit="true" refreshMode="partial" refreshId="lotusContent">
					<xp:this.action><![CDATA[#{javascript:getComponent("dynamicContent1").show("userImport")}]]></xp:this.action>
				</xp:eventHandler></xp:link>
		</span>
		
		<span>
			<xp:checkBox text="Show applications" id="checkBox2" checkedValue="true" uncheckedValue="false"
				value="#{sessionScope.showUserApplications}">
			<xp:eventHandler event="onchange" submit="true" refreshMode="partial" refreshId="dynamicContent1"></xp:eventHandler></xp:checkBox>
		</span>
  	</div>
  	<!-- 
  	voor elke user in het systeem...
	- vind alle apps assigned via vwAppsByAssignment (= vec)
	- voor elk profiel van die gebruiker
		- vind all apps toegewezen aan dat profiel (=vec per profiel)
	 -->

  	<xp:repeat id="repeatUsers" rows="20" value="#{vwUsers}" var="rowData" indexVar="rowIndex">
  		<xp:this.facets>
  			<xp:text disableTheme="true" escape="false" xp:key="header"><xp:this.value><![CDATA[<table class="lotusTable"><thead><tr><th class="lotusSort"></th><th class="lotusSort"></th><th class="lotusSort">Name</th><th class="lotusSort">Applications</th><th class="lotusSort">Profiles</th></tr></thead><tbody>]]></xp:this.value></xp:text>
  			<xp:text disableTheme="true" escape="false" xp:key="footer"><xp:this.value><![CDATA[</tbody></table>]]></xp:this.value></xp:text>
  		</xp:this.facets>
  		
  		<xp:tr>
  			<xp:this.styleClass><![CDATA[#{javascript:(rowIndex == 0 ? "lotusFirst " : "")  + (rowIndex % 2 ? "lotusAltRow " : "")}]]></xp:this.styleClass>

  			<td style="width:25px">

  				<xp:link escape="true" text="" id="link4" title="Click to enable/disable">

  					<xp:text tagName="i" id="icon" escape="false" disableTheme="false">
  						<xp:this.styleClass>
  							<![CDATA[#{javascript:var isEnabled = (rowData.getColumnValue('$10').indexOf("enabled")>-1);
						"glyphicons unp-glyph-icon " + (isEnabled ? "unp-glyph-green ok_2" : "unp-glyph-red remove_2")}
					]]>
  						</xp:this.styleClass>
  					</xp:text>

  					<xp:eventHandler event="onclick" submit="true" refreshMode="partial" refreshId="repeatUsers">
  						<xp:this.action><![CDATA[#{javascript:configBean.toggleActive(rowData.getDocument());}]]></xp:this.action>
  					</xp:eventHandler>
  				</xp:link>

  			</td>

  			<td>

  				<xp:link escape="true" text="#{rowData.$2}" id="link3">
  					<xp:eventHandler event="onclick" submit="true" refreshMode="partial" refreshId="lotusContent">
  						<xp:this.action><![CDATA[#{javascript:getComponent("dynamicContent1").show("user",
					{
						documentId : rowData.getNoteID(),
						action : 'openDocument'
					}
					);}]]></xp:this.action>
  					</xp:eventHandler>
  				</xp:link>

  			</td>

  			<!-- applications -->
  			<td>

  				<xp:repeat id="repeat1" rows="30" var="app" rendered="#{javascript:'true'.equals(sessionScope.showUserApplications)}">

  					<xp:this.value><![CDATA[#{javascript:
		var userApps = [];
		
try {

var userName = rowData.getColumnValue("$2");
var profiles = @Explode( rowData.getColumnValue("$6"), ", ");

var vec = vwAppsByAssignment.getAllEntriesByKey( userName, true);
var ve:NotesViewEntry = vec.getFirstEntry();
while (null != ve) {

	var colValues = ve.getColumnValues();
	var server = colValues.get(2);
	var path = colValues.get(3);
	var active = (colValues.get(1).indexOf('enabled')>-1);
	
	userApps.push( {
		"server" : server,
		"path" : path,
		"active" : active,
		"name" : configBean.getAppName(server, path)
	});

	var tmp = vec.getNextEntry(ve);
	ve.recycle();
	ve = tmp;
}

vec.recycle();

for (var i=0; i<profiles.length; i++) {
	if (profiles[i].length>0) {
		var vec = vwAppsByAssignment.getAllEntriesByKey( profiles[i], true);
		var ve:NotesViewEntry = vec.getFirstEntry();
		while (null != ve) {
		
			var colValues = ve.getColumnValues();
			var server = colValues.get(2);
			var path = colValues.get(3);
			var active = (colValues.get(1).indexOf('enabled')>-1);
						
			userApps.push( {
				"server" : server,
				"path" : path,
				"active" : active,
				"name" : configBean.getAppName(server, path)
			});
		
			var tmp = vec.getNextEntry(ve);
			ve.recycle();
			ve = tmp;
		}
		
		vec.recycle();
	}
}
/*
userApps.sort(function (a, b) {
if (a.naam < b.naam)
     return -1;
  if (a.naam > b.naam)
    return 1;
  return 0;
	
});*/


} catch (e) {
	dBar.error(e);
}



return userApps;
}]]></xp:this.value>

  					<div>
  						<div style="display:inline-block; width:20px">
  							<xp:text tagName="i" id="computedField1" escape="false" disableTheme="false">
								<xp:this.styleClass>
								<![CDATA[#{javascript:"glyphicons unp-glyph-icon " + (app.active>-1 ? "unp-glyph-green ok_2" : "unp-glyph-red remove_2")}
								]]>
								</xp:this.styleClass>
							</xp:text>
  						</div>
  						<div style="display:inline-block; width:200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
  							<xp:text value="#{app.name}" />
  						</div>
  						<div style="display:inline-block; width:150px; overflow: hidden; text-overflow: ellipsis;">
  							<xp:text value="#{javascript:(app.server.length>0 ? app.server + ', ' : '')}" />
  							<xp:text value="#{app.path}" />
  						</div>
  					</div>

  				</xp:repeat>

  			</td>


  			<td>
  				<xp:text escape="true" id="computedField2" value="#{rowData.$6}"></xp:text>
  			</td>


  		</xp:tr>

  	</xp:repeat>
	
	<xp:pager layout="Previous Group Next" partialRefresh="true" id="pager1" for="repeatUsers"></xp:pager>

</xp:view>
