<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BE1003E4E81" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="376" sequence="126" unid="1451405D703194F8C1257BCE006AB1AD">
<created><datetime dst="true">20130821T212523,01+02</datetime></created>
<modified><datetime dst="true">20130909T132036,47+02</datetime></modified>
<revised><datetime dst="true">20130905T170818,57+02</datetime></revised>
<lastaccessed><datetime dst="true">20130909T132036,46+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130909T132036,46+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=SAXDEV</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;P</text></item>
<item name="$TITLE"><text>ccUser.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>ccUser.xsp</text></item>

</note>