<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BE1003E4E81" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="39a" sequence="16" unid="15AFC6E55A2BD46AC1257BCF00417D32">
<created><datetime dst="true">20130822T135518,90+02</datetime></created>
<modified><datetime dst="true">20130909T132036,64+02</datetime></modified>
<revised><datetime dst="true">20130906T163632,44+02</datetime></revised>
<lastaccessed><datetime dst="true">20130909T132036,63+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130909T132036,63+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;P</text></item>
<item name="$TITLE"><text>ccUserImport.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>






<item name="$FileNames" sign="true"><text>ccUserImport.xsp</text></item></note>