<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">


	<xp:this.data>
		<xp:dominoView var="vwUsers" viewName="AllUsers"></xp:dominoView>
		<xp:dominoView var="vwAppsByAssignment" viewName="Dbs"></xp:dominoView>
	</xp:this.data>

	<div class="lotusHeader">
		<h1>Users</h1>
	</div>

	<div class="lotusActionBar lotusBtnContainer">
		<span class="lotusBtn lotusBtnAction lotusLeft" role="button">
			<xp:link escape="true" text="Add user" id="link1">
				<i class="glyphicons unp-glyph-icon user" />

				<xp:eventHandler event="onclick" submit="true" refreshMode="partial" refreshId="lotusContent">
					<xp:this.action><![CDATA[#{javascript:getComponent("dynamicContent1").show("user")}]]></xp:this.action>
				</xp:eventHandler>
			</xp:link>
		</span>

		<xp:span styleClass="lotusBtn lotusBtnAction lotusLeft">
			<xp:this.rendered><![CDATA[#{javascript:currentUserBean.isAdmin() && currentUserBean.getAccessLevel() >= lotus.domino.ACL.LEVEL_EDITOR;}]]></xp:this.rendered>
			<xp:link escape="true" text="Import users" id="link2">
				<i class="glyphicons unp-glyph-icon group" />
				<xp:eventHandler event="onclick" submit="true" refreshMode="partial" refreshId="lotusContent">
					<xp:this.action><![CDATA[#{javascript:getComponent("dynamicContent1").show("userImport")}]]></xp:this.action>
				</xp:eventHandler>
			</xp:link>
		</xp:span>

		<span>
			<xp:checkBox text="Show applications" id="checkBox2" checkedValue="true" uncheckedValue="false"
				value="#{sessionScope.showUserApplications}">
				<xp:eventHandler event="onchange" submit="true" refreshMode="partial" refreshId="dynamicContent1"></xp:eventHandler>
			</xp:checkBox>
		</span>
	</div>

	<!-- repeat over all users -->
	<xp:repeat id="repeatUsers" rows="20" value="#{vwUsers}" var="rowData" indexVar="rowIndex">
		<xp:this.facets>
			<xp:text disableTheme="true" escape="false" xp:key="header">
				<xp:this.value><![CDATA[<table class="lotusTable"><thead><tr><th class="lotusSort"></th><th class="lotusSort">Name</th><th class="lotusSort">Applications</th><th class="lotusSort">Profiles</th></tr></thead><tbody>]]></xp:this.value>
			</xp:text>
			<xp:text disableTheme="true" escape="false" xp:key="footer">
				<xp:this.value><![CDATA[</tbody></table>]]></xp:this.value>
			</xp:text>
		</xp:this.facets>

		<xp:tr>
			<xp:this.styleClass><![CDATA[#{javascript:(rowIndex == 0 ? "lotusFirst " : "")  + (rowIndex % 2 ? "lotusAltRow " : "")}]]></xp:this.styleClass>

			<td style="width:20px">

				<xc:ccToggleActive itemLabel="user" targetId="#{javascript:rowData.getNoteID()}" refreshId="repeatUsers"
					isEnabled="#{javascript:rowData.getColumnValue('$10').indexOf('enabled')>-1}">
				</xc:ccToggleActive>
				
			</td>

			<td>

				<!-- name of user & link to user document -->
				<xp:link escape="true" id="link3">
					<xp:this.text><![CDATA[#{javascript:com.teamstudio.unplugged.Utils.getAbbreviatedName(rowData.getColumnValue("$2"));}]]></xp:this.text>
					<xp:eventHandler event="onclick" submit="true" refreshMode="partial" refreshId="lotusContent">
						<xp:this.action><![CDATA[#{javascript:getComponent("dynamicContent1").show("user",
					{
						documentId : rowData.getNoteID(),
						action : 'openDocument'
					}
					);}]]></xp:this.action>
					</xp:eventHandler>


				</xp:link>

			</td>

			<!-- applications -->
			<td>

				<xp:repeat id="repeat1" rows="50" var="app" rendered="#{javascript:'true'.equals(sessionScope.showUserApplications)}">

					<xp:this.value><![CDATA[#{javascript:
					
					var userName = rowData.getColumnValue("$2");
					var profiles = @Explode( rowData.getColumnValue("$6"), ", ");
					
					return com.teamstudio.unplugged.User.getApplications( userName, vwAppsByAssignment, profiles);}]]></xp:this.value>

					<div>
						<div style="display:inline-block; width:20px">
							
							<xc:ccToggleActive itemLabel="application" targetId="#{javascript:app.getUnid()}" refreshId="repeat1"
								isEnabled="#{javascript:app.getEnabled()=='true'}">
							</xc:ccToggleActive>
						
						</div>
						<div style="display:inline-block; width:200px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
							<xp:text value="#{app.name}" />
						</div>
						<div style="display:inline-block; width:150px; overflow: hidden; text-overflow: ellipsis;">
							<xp:text value="#{javascript:(app.getServer().length>0 ? app.getServer() + ', ' : '')}" />
							<xp:text value="#{app.path}" />
						</div>
					</div>

				</xp:repeat>

			</td>


			<td>
				<xp:text escape="true" id="computedField2" value="#{rowData.$6}"></xp:text>
			</td>


		</xp:tr>

	</xp:repeat>

	<xp:pager 
		layout="Previous Group Next" partialRefresh="true" id="pager1" 
		for="repeatUsers"
		rendered="#{javascript:com.teamstudio.unplugged.Utils.isPagerVisible(this)}" />

</xp:view>
