<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257AC00076B554" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="87e" sequence="44" unid="B963AE6904162C20C1257BC8003A085B">
<created><datetime dst="true">20130815T123352,27+02</datetime></created>
<modified><datetime dst="true">20130815T140818,86+02</datetime></modified>
<revised><datetime dst="true">20130815T140818,84+02</datetime></revised>
<lastaccessed><datetime dst="true">20130815T140818,84+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130815T123352,29+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;P</text></item>
<item name="$TITLE"><text>ccUsers.xsp</text></item>







<item name="$FileNames" sign="true"><text>ccUsers.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>