<?xml version='1.0' encoding='utf-8'?>
<view name='(Lookup Stats)' alias='StatsLU' xmlns='http://www.lotus.com/dxl'
 version='9.0' replicaid='C1257BE1003E4E81' hide='web' showinmenu='false'
 publicaccess='false' designerversion='8.5.3' unreadmarks='none' onopengoto='lastopened'
 onrefresh='displayindicator' headers='beveled' opencollapsed='true' showresponsehierarchy='false'
 showmargin='true' shrinkrows='false' extendlastcolumn='false' showhierarchies='false'
 unreadcolor='black' rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white'
 totalscolor='black' headerbgcolor='white' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='true' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='white' uniquekeys='false'>
<noteinfo noteid='486' unid='5874F3EC5F21D5E4C1257BDD003F74B6' sequence='13'>
<created><datetime dst='true'>20130905T133306,46+02</datetime></created>
<modified><datetime dst='true'>20130909T132039,39+02</datetime></modified>
<revised><datetime dst='true'>20130905T134259,48+02</datetime></revised>
<lastaccessed><datetime dst='true'>20130909T132039,38+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130909T132039,38+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby><code event='selection'><formula
>SELECT @All</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='$2' width='11' resizable='true'
 separatemultiplevalues='true' sortnoaccent='true' sortnocase='true' showaslinks='false'
 categorized='true' twisties='true'><font size='9pt'/><columnheader title='Form / form+active'><font
 size='9pt' style='bold'/></columnheader><code event='value'><formula>Form :
(Form + "-" + Active)</formula></code></column>
<column hidedetailrows='false' itemname='$1' width='10' resizable='true' separatemultiplevalues='false'
 sortnoaccent='false' sortnocase='true' showaslinks='false'><font size='9pt'/><columnheader
><font size='9pt' style='bold'/></columnheader><code event='value'><formula
>@DocNumber</formula></code></column></view>

