<?xml version='1.0' encoding='utf-8'?>
<view name='(Profiles)' alias='Profiles' xmlns='http://www.lotus.com/dxl'
 version='9.0' replicaid='C1257BE1003E4E81' showinmenu='false' publicaccess='false'
 designerversion='8.5.2' unreadmarks='none' onopengoto='lastopened' onrefresh='refresh'
 headers='flat' opencollapsed='false' showresponsehierarchy='false' showmargin='true'
 shrinkrows='false' extendlastcolumn='true' showhierarchies='false' unreadcolor='black'
 rowlinecount='1' headerlinecount='2' rowspacing='1' bgcolor='white' altrowcolor='#efefef'
 totalscolor='black' headerbgcolor='white' boldunreadrows='false' evaluateactions='true'
 allownewdocuments='false' allowcustomizations='false' hidemarginborder='true'
 marginwidth='10px 0px 0px' marginbgcolor='white' uniquekeys='false' initialbuildrestricted='false'
 noemptycategories='true'>
<noteinfo noteid='292' unid='3EB4AD51A9C158AF8525789300460465' sequence='16'>
<created><datetime dst='true'>20110517T084446,45-04</datetime></created>
<modified><datetime dst='true'>20130909T132035,22+02</datetime></modified>
<revised><datetime dst='true'>20130822T105424,24+02</datetime></revised>
<lastaccessed><datetime dst='true'>20130909T132035,21+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130909T132035,21+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt Vargish/O=Teamstudio</name><name>CN=UnpluggedUnrestricted/O=mvtest</name><name
>CN=Matt Vargish/O=Teamstudio</name><name>CN=Teamstudio Template Development/O=Teamstudio Inc.</name><name
>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby><code event='selection'><formula
>SELECT @Trim(Profiles)!=""</formula></code>
<actionbar bgcolor='white' bordercolor='black'>
<actionbuttonstyle bgcolor='white'/><font color='system'/><border style='solid'
 width='0px 0px 1px'/>
<sharedactionref id='6'>
<action title='New Profile'><imageref name='userappnew.gif'/><code event='click'><formula
>@Command([Compose];"Profile")</formula></code><code event='hidewhen'><formula
>(!@IsMember("[Admin]";@UserRoles))</formula></code><code event='label'><formula
>"New Profile"</formula></code></action></sharedactionref>
<action title='_Edit Document' showinbar='false' systemcommand='edit'/>
<action title='_Print...' showinbar='false' systemcommand='print'/>
<action title='_Delete' showinbar='false' systemcommand='delete'/>
<action title='C_ut' showinbar='false' systemcommand='cut'/>
<action title='_Copy' showinbar='false' systemcommand='copy'/>
<action title='Copy as Document _Link' showinbar='false' systemcommand='copyasdoclink'/>
<action title='Copy as _Table' showinbar='false' systemcommand='copyastable'/>
<action title='P_aste' showinbar='false' systemcommand='paste'/>
<action title='_Open' showinbar='false' systemcommand='open'/></actionbar>
<column sort='ascending' hidedetailrows='false' itemname='Profiles' width='14.1250'
 resizable='true' separatemultiplevalues='true' sortnoaccent='true' sortnocase='true'
 showaslinks='false' categorized='true' twisties='true'><font color='#002f80'
 style='bold'/><columnheader title='Profile'><font size='9pt' style='bold'/></columnheader><numberformat
 legacy='true' format='general' varying='true' punctuated='false' parens='false'
 percent='false' bytes='false'/><twistieimage><imageref database='0000000000000000'
 name='ui_expand.gif'/></twistieimage></column></view>

