<?xml version='1.0' encoding='utf-8'?>
<view name='Devices' alias='Devices' xmlns='http://www.lotus.com/dxl' version='9.0'
 replicaid='C1257BE1003E4E81' showinmenu='false' publicaccess='false' designerversion='8.5.2'
 unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator' headers='flat'
 opencollapsed='false' showresponsehierarchy='false' showmargin='true' shrinkrows='false'
 extendlastcolumn='true' showhierarchies='false' unreadcolor='black' rowlinecount='1'
 headerlinecount='2' rowspacing='1' bgcolor='white' altrowcolor='#efefef'
 totalscolor='black' headerbgcolor='white' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='false' hidemarginborder='true'
 marginwidth='10px 0px 0px' marginbgcolor='white' uniquekeys='false'>
<noteinfo noteid='28e' unid='6558D81B0E2C81DC852578B60049C2CC' sequence='22'>
<created><datetime dst='true'>20110621T092539,96-04</datetime></created>
<modified><datetime dst='true'>20130909T132035,20+02</datetime></modified>
<revised><datetime dst='true'>20130822T105420,68+02</datetime></revised>
<lastaccessed><datetime dst='true'>20130909T132035,19+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130909T132035,19+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt Vargish/O=Teamstudio</name><name>CN=Teamstudio Template Development/O=Teamstudio Inc.</name><name
>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby><code event='selection'><formula
>SELECT Form = "Device"</formula></code>
<actionbar bgcolor='white' bordercolor='black'>
<actionbuttonstyle bgcolor='white'/><font color='system'/><border style='solid'
 width='0px 0px 1px'/>
<action title='_Edit Document' showinbar='false' systemcommand='edit'/>
<sharedactionref id='7'>
<action title='New Device'><imageref name='userdevicesnew.gif'/><code event='click'><formula
>@Command([Compose];"Device")</formula></code><code event='hidewhen'><formula
>(!@IsMember("[Admin]";@UserRoles))</formula></code><code event='label'><formula
>"New Device"</formula></code></action></sharedactionref>
<action title='_Print...' showinbar='false' systemcommand='print'/>
<action title='_Delete' showinbar='false' systemcommand='delete'/>
<action title='C_ut' showinbar='false' systemcommand='cut'/>
<action title='_Copy' showinbar='false' systemcommand='copy'/>
<action title='Copy as Document _Link' showinbar='false' systemcommand='copyasdoclink'/>
<action title='Copy as _Table' showinbar='false' systemcommand='copyastable'/>
<action title='P_aste' showinbar='false' systemcommand='paste'/>
<action title='_Open' showinbar='false' systemcommand='open'/>
<sharedactionref id='4'>
<action title='Disable' showinrightbuttonmenu='true' align='right'><imageref
 name='Disabled.gif'/><code event='click'><formula>@Command([RunAgent]; "Disable")</formula></code><code
 event='hidewhen'><formula>(!@IsMember("[Admin]";@UserRoles))</formula></code><code
 event='label'><formula>"Disable"</formula></code></action></sharedactionref>
<sharedactionref id='3'>
<action title='Enable Devices' showinrightbuttonmenu='true' align='right'><imageref
 name='Enabled.gif'/><code event='click'><formula>@Command([RunAgent]; "EnableDevices")</formula></code><code
 event='hidewhen'><formula>(!@IsMember("[Admin]";@UserRoles))</formula></code><code
 event='label'><formula>"Enable"</formula></code></action></sharedactionref></actionbar>
<column sort='ascending' hidedetailrows='false' itemname='ID' width='10' resizable='true'
 separatemultiplevalues='true' sortnoaccent='true' sortnocase='true' showaslinks='false'
 twisties='true'><font color='#002f80' style='bold'/><columnheader title='Device Id'><font
 size='9pt' style='bold'/></columnheader><numberformat legacy='true' format='general'
 varying='true' punctuated='false' parens='false' percent='false' bytes='false'/><twistieimage
><imageref database='0000000000000000' name='ui_expand.gif'/></twistieimage></column>
<column hidedetailrows='false' itemname='$8' width='3' resizable='true' separatemultiplevalues='false'
 sortnoaccent='false' sortnocase='true' showaslinks='false' showasicons='true'><columnheader
><font size='9pt' style='bold'/></columnheader><numberformat legacy='true'
 format='general' varying='true' punctuated='false' parens='false' percent='false'
 bytes='false'/><code event='value'><formula>@If( Active= "0"; "vwdisabled.gif";  "vwenabled.gif" )</formula></code></column>
<column hidedetailrows='false' itemname='$6' width='20.1250' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='User (created by)'><font size='9pt' style='bold'/></columnheader><numberformat
 legacy='true' format='general' varying='true' punctuated='false' parens='false'
 percent='false' bytes='false'/><code event='value'><formula>@Name([Abbreviate];UserName)</formula></code></column>
<column hidedetailrows='false' itemname='UserAgent' width='26.6250' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='User Agent'><font size='9pt' style='bold'/></columnheader><numberformat
 legacy='true' format='general' varying='true' punctuated='false' parens='false'
 percent='false' bytes='false'/></column></view>

