<?xml version='1.0' encoding='utf-8'?>
<frameset name='mainframe' xmlns='http://www.lotus.com/dxl' version='9.0'
 replicaid='C1257AC00076B554' publicaccess='false' designerversion='8.5' rows='130px 84%'
 spacing='0px' borderwidth='3px' bordercolor='silver'>
<noteinfo noteid='1b2' unid='5A5BD0D30117C781852576EB0059DDBA' sequence='70'>
<created><datetime>20100319T112134,66-05</datetime></created>
<modified><datetime dst='true'>20130515T115640,45+02</datetime></modified>
<revised><datetime dst='true'>20130515T115640,44+02</datetime></revised>
<lastaccessed><datetime dst='true'>20130515T115640,44+02</datetime></lastaccessed>
<addedtofile><datetime>20121124T223637,59+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt Vargish/O=Teamstudio</name><name>CN=Teamstudio Template Development/O=Teamstudio Inc.</name><name
>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<frame name='Header' scrolling='never' noresize='true'><namedelementlink type='page'
 name='mainframeHeader'/></frame>
<frame name='NotesNavigator' targetframe='NotesView' scrolling='never'><namedelementlink
 type='frameset' name='lowerframe'/></frame></frameset>

