<?xml version='1.0' encoding='utf-8'?>
<frameset name='navframe' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='C1257AC00076B554'
 publicaccess='false' designerversion='8.5' rows='57% 35px' spacing='0px'
 borderwidth='2px' bordercolor='white'>
<noteinfo noteid='1f2' unid='7EDC2C1389CF007E852576F10044289A' sequence='28'>
<created><datetime>20100325T072428,42-05</datetime></created>
<modified><datetime dst='true'>20130515T115640,55+02</datetime></modified>
<revised><datetime dst='true'>20130515T115640,54+02</datetime></revised>
<lastaccessed><datetime dst='true'>20130515T115640,54+02</datetime></lastaccessed>
<addedtofile><datetime>20121124T223637,79+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt Vargish/O=Teamstudio</name><name>CN=Teamstudio Template Development/O=Teamstudio Inc.</name><name
>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<frame targetframe='NotesView' border3d='false' scrolling='never'><namedelementlink
 type='form' name='Nav'/></frame>
<frame scrolling='never' noresize='true'><namedelementlink type='page' name='version'/></frame></frameset>

