xsp.client.validation=false
xsp.html.doctype=HTML\ PUBLIC\ "-//W3C//DTD\ HTML\ 4.01//EN"\ "http\://www.w3.org/TR/html4/strict.dtd"
xsp.library.depends=com.ibm.xsp.extlib.library
xsp.min.version=8.5.3
xsp.theme=unplugged.theme
xsp.error.page.default=true
