<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5" name="dbicon.gif" publicaccess="false" replicaid="C1257AC00076B554" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="21a" sequence="11" unid="8BA0784A8F23AAB6852576F6000D6038">
<created><datetime dst="true">20100329T222606,00-04</datetime></created>
<modified><datetime dst="true">20130515T115638,86+02</datetime></modified>
<revised><datetime dst="true">20130515T115638,85+02</datetime></revised>
<lastaccessed><datetime dst="true">20130515T115638,85+02</datetime></lastaccessed>
<addedtofile><datetime>20121124T223637,89+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt Vargish/O=Teamstudio</name><name>CN=Teamstudio Template Development/O=Teamstudio Inc.</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>

<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20020710T114614,00-04</datetime></item></imageresource>