<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.2" imagename="outl_rules.gif" language="en" name="profiles.gif" publicaccess="true" replicaid="C1257AC00076B554" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2c6" sequence="8" unid="F221722C32C14092852578B00054BC97">
<created><datetime dst="true">20110615T112533,03-04</datetime></created>
<modified><datetime dst="true">20130515T115640,87+02</datetime></modified>
<revised><datetime dst="true">20130515T115640,86+02</datetime></revised>
<lastaccessed><datetime dst="true">20130515T115640,86+02</datetime></lastaccessed>
<addedtofile><datetime>20121124T223638,34+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name><name>CN=Matt Vargish/O=Teamstudio</name><name>CN=Teamstudio Template Development/O=Teamstudio Inc.</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>

<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20060905T120008,09-04</datetime></item></imageresource>