<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5" name="userdevices.gif" publicaccess="false" replicaid="C1257AC00076B554" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="21e" sequence="12" unid="A2A7D953791CCDB6852576F6004527E2">
<created><datetime dst="true">20100330T083521,94-04</datetime></created>
<modified><datetime dst="true">20130515T115641,78+02</datetime></modified>
<revised><datetime dst="true">20130515T115641,77+02</datetime></revised>
<lastaccessed><datetime dst="true">20130515T115641,77+02</datetime></lastaccessed>
<addedtofile><datetime>20121124T223637,90+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt Vargish/O=Teamstudio</name><name>CN=Teamstudio Template Development/O=Teamstudio Inc.</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>

<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20100330T083843,22-04</datetime></item></imageresource>