<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5" name="userdevicesnew.gif" publicaccess="false" replicaid="C1257AC00076B554" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="232" sequence="11" unid="212761A07D97DD12852576F6004ACB1D">
<created><datetime dst="true">20100330T093656,61-04</datetime></created>
<modified><datetime dst="true">20130515T115641,72+02</datetime></modified>
<revised><datetime dst="true">20130515T115641,71+02</datetime></revised>
<lastaccessed><datetime dst="true">20130515T115641,71+02</datetime></lastaccessed>
<addedtofile><datetime>20121124T223637,95+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt Vargish/O=Teamstudio</name><name>CN=Teamstudio Template Development/O=Teamstudio Inc.</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>

<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20100330T093650,44-04</datetime></item></imageresource>