<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5" name="userapp.gif" publicaccess="false" replicaid="C1257AC00076B554" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="222" sequence="14" unid="021948C6A1463EF4852576F60045E1AF">
<created><datetime dst="true">20100330T084317,59-04</datetime></created>
<modified><datetime dst="true">20130515T115641,66+02</datetime></modified>
<revised><datetime dst="true">20130515T115641,65+02</datetime></revised>
<lastaccessed><datetime dst="true">20130515T115641,65+02</datetime></lastaccessed>
<addedtofile><datetime>20121124T223637,91+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt Vargish/O=Teamstudio</name><name>CN=Teamstudio Template Development/O=Teamstudio Inc.</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>

<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20100330T084535,87-04</datetime></item></imageresource>