<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5" name="userappnew.gif" publicaccess="false" replicaid="C1257AC00076B554" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="22e" sequence="12" unid="D6A46169A4C5992E852576F6004A8F76">
<created><datetime dst="true">20100330T093423,90-04</datetime></created>
<modified><datetime dst="true">20130515T115641,61+02</datetime></modified>
<revised><datetime dst="true">20130515T115641,60+02</datetime></revised>
<lastaccessed><datetime dst="true">20130515T115641,60+02</datetime></lastaccessed>
<addedtofile><datetime>20121124T223637,94+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt Vargish/O=Teamstudio</name><name>CN=Teamstudio Template Development/O=Teamstudio Inc.</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>

<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20100330T093502,81-04</datetime></item></imageresource>