<?xml version='1.0' encoding='utf-8'?>
<sharedfield name='Profiles' xmlns='http://www.lotus.com/dxl' version='9.0'
 replicaid='C1257AC00076B554' noreplace='true' designerversion='8.5.2'>
<noteinfo noteid='2ce' unid='405C91F9D0E89A04852578BC00522701' sequence='6'>
<created><datetime dst='true'>20110627T105719,37-04</datetime></created>
<modified><datetime dst='true'>20130515T115640,82+02</datetime></modified>
<revised><datetime dst='true'>20130515T115640,80+02</datetime></revised>
<lastaccessed><datetime dst='true'>20130515T115640,80+02</datetime></lastaccessed>
<addedtofile><datetime>20121124T223638,36+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt Vargish/O=Teamstudio</name><name>CN=Teamstudio Template Development/O=Teamstudio Inc.</name><name
>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby><field type='keyword'
 allowmultivalues='true' kind='editable' name='Profiles' listinputseparators='comma semicolon newline'
 listdisplayseparator='newline'><keywords ui='dialoglist' allownew='true'><formula
>@DbColumn("":"NoCache"; @DbName; "Profiles"; 1)</formula></keywords><code
 event='inputtranslation'><formula>@Sort(@ThisValue)</formula></code></field>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
</rawitemdata></item></sharedfield>

