<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BE1003E4E81" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="426" sequence="21" unid="B9C18B80141BEF0AC1257BD700449B46">
<created><datetime dst="true">20130830T142921,98+02</datetime></created>
<modified><datetime dst="true">20130909T132038,89+02</datetime></modified>
<revised><datetime dst="true">20130830T144746,96+02</datetime></revised>
<lastaccessed><datetime dst="true">20130909T132038,88+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130909T132038,88+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4KP</text></item>
<item name="$TITLE"><text>apppicker.xsp</text></item>



<item name="$FileNames" sign="true"><text>apppicker.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>