<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257AC00076B554" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="846" sequence="6" unid="42841129C76286B3C1257BC8002DABB6">
<created><datetime dst="true">20130815T101850,78+02</datetime></created>
<modified><datetime dst="true">20130815T102536,83+02</datetime></modified>
<revised><datetime dst="true">20130815T102536,81+02</datetime></revised>
<lastaccessed><datetime dst="true">20130815T102536,81+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130815T101850,79+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4KP</text></item>
<item name="$TITLE"><text>debugToolbarConsole.xsp</text></item>


<item name="$FileNames" sign="true"><text>debugToolbarConsole.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>





</note>