<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257AC00076B554" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="84a" sequence="6" unid="F997B262A3CA03C5C1257BC8002DABB9">
<created><datetime dst="true">20130815T101850,81+02</datetime></created>
<modified><datetime dst="true">20130815T102536,67+02</datetime></modified>
<revised><datetime dst="true">20130815T102536,65+02</datetime></revised>
<lastaccessed><datetime dst="true">20130815T102536,65+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130815T101850,82+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4KP</text></item>
<item name="$TITLE"><text>debugToolbarErrorPage.xsp</text></item>


<item name="$FileNames" sign="true"><text>debugToolbarErrorPage.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>