<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257AC00076B554" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="822" sequence="34" unid="2BA7685EE020A10FC1257BC8002CD75E">
<created><datetime dst="true">20130815T100947,18+02</datetime></created>
<modified><datetime dst="true">20130815T133524,62+02</datetime></modified>
<revised><datetime dst="true">20130815T133524,60+02</datetime></revised>
<lastaccessed><datetime dst="true">20130815T133524,60+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130815T100947,19+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4KP</text></item>
<item name="$TITLE"><text>index.xsp</text></item>





<item name="$FileNames" sign="true"><text>index.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>