<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BE1003E4E81" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="582" sequence="21" unid="1FBEC48C52111426C1257BE400461BF0">
<created><datetime dst="true">20130912T144546,72+02</datetime></created>
<modified><datetime dst="true">20130913T001526,39+02</datetime></modified>
<revised><datetime dst="true">20130913T001526,38+02</datetime></revised>
<lastaccessed><datetime dst="true">20130913T001526,38+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130912T144546,72+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>TestSettings.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>TestSettings.xsp</text></item>

</note>