<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BE1003E4E81" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5ba" sequence="7" unid="16F6B1529984C2D0C1257BE40076213C">
<created><datetime dst="true">20130912T233017,56+02</datetime></created>
<modified><datetime dst="true">20130912T233321,75+02</datetime></modified>
<revised><datetime dst="true">20130912T233321,73+02</datetime></revised>
<lastaccessed><datetime dst="true">20130912T233321,73+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130912T233017,56+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>TestSettings_1.xsp</text></item>
<item name="$TITLE" sign="true"><text>TestImport.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>